main {
  height: 100vh;
  display: grid;
  grid-template: 200px 1fr / 200px 1fr
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  background-color: #1DA1F2;
}

.header {
  grid-area: 1 / 2 / 2 / 3;
}

.content {
  grid-area: 2 / 2 / 3 / 3;
  background-color: #E1E8ED;
  display: flex;
}
.left-side {
  flex: 4;
}
.right-side {
  flex: 1;
}

.articles-container {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(300px, 400px));
  grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
  gap: 20px;
}

.articles-container h1 p {
  display: block;
}

.article {
  background-color: white;
  padding-bottom: 0;
}